<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="Settings" android:id="@+id/settingId"
    android:icon="@drawable/ic_settings"
    app:showAsAction="always"
    />
    <item android:title="Alarm"
        android:id="@+id/alram"
        android:icon="@drawable/ic_alaram"
        app:showAsAction="ifRoom"/>

</menu>