<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Home Page"
        android:textSize="30sp"
        android:id="@+id/welcomeTxt"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/blue"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse the pages"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/welcomeTxt"
        android:textSize="30sp"
        android:id="@+id/browse"
        android:textStyle="bold|italic"
        android:textColor="@color/yellow"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:layout_below="@id/browse"
       android:orientation="horizontal">
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:id="@+id/home"
           android:text="Home"/>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/browse"
           android:layout_centerHorizontal="true"
           android:id="@+id/contact"
           android:layout_marginLeft="10dp"
           android:backgroundTint="@color/yellow"
           android:text="Contact"/>
   </LinearLayout>

</RelativeLayout>