<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/woman"
    tools:context=".PassValue">
<!--    <ImageView-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="250dp"-->
<!--        android:src="@drawable/woman"/>-->
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="30dp"
    android:background="@color/blue"
    android:textStyle="bold|italic"
    android:textColor="@color/white"
    android:id="@+id/idText"/>

    <TextView
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoText"
        />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Go back"
    android:textColor="@color/blue"
    android:backgroundTint="@color/white"
    android:id="@+id/goBack"/>
</LinearLayout>