<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/woman">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="@color/blue"
        android:textStyle="bold|italic"
        android:text="Welcome"
        android:padding="10dp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:padding="10dp"
        android:background="@color/blue"
        android:textStyle="bold|italic"
        android:text="Browser Pages"
        android:textColor="@color/white"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="@color/blue"
        android:backgroundTint="@color/white"
        android:id="@+id/home"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:textColor="@color/blue"
        android:backgroundTint="@color/white"
        android:id="@+id/contact"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Camera"
        android:textColor="@color/blue"
        android:backgroundTint="@color/white"
        android:id="@+id/camera"/>
</LinearLayout>